{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "prod": ["!{projectRoot}/**/*.spec.tsx"],
    "production": ["prod"]
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "inputs": ["prod"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "tsc": {
      "inputs": ["default", "^production", "{workspaceRoot}/tsconfig.json"],
      "dependsOn": ["build"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest-config/jest.config.ts"],
      "dependsOn": ["build"],
      "cache": true
    },
    "eslint": {
      "inputs": ["default", "^production", "{workspaceRoot}/eslint/*.js"],
      "dependsOn": ["build"],
      "cache": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
